NEXT_PUBLIC_AZURE_AD_CLIENT_ID=
NEXT_PUBLIC_AZURE_AD_AUTHORITY=
NEXT_PUBLIC_AUTHORITY_DOMAIN=
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3005/auth/callback
NEXT_PUBLIC_EFSMOD_URL=http://localhost:4010
